# ceylon-gradle-plugin

./: .gitignore  README.md  build.gradle  release-notes.md  settings.gradle
ceylon-gradle-plugin-tests/: build.gradle  settings.gradle
ceylon-gradle-plugin-tests/cross-language-modules/ceylon-example/: build.gradle
ceylon-gradle-plugin-tests/cross-language-modules/ceylon-example/source/com/athaydes/ceylon_example/: module.ceylon  run.ceylon
ceylon-gradle-plugin-tests/cross-language-modules/groovy-example/: build.gradle
ceylon-gradle-plugin-tests/cross-language-modules/groovy-example/src/main/groovy/com/athaydes/groovy/: MyGroovyClass.groovy
ceylon-gradle-plugin-tests/cross-language-modules/java-example/: build.gradle
ceylon-gradle-plugin-tests/cross-language-modules/java-example/src/main/java/com/athaydes/java/: JavaExample.java
ceylon-gradle-plugin-tests/cross-language-modules/kotlin-example/: build.gradle
ceylon-gradle-plugin-tests/cross-language-modules/kotlin-example/src/main/kotlin/com/athaydes/kotlin/: KotlinExample.kt
ceylon-gradle-plugin-tests/fat-jar-tests/: build.gradle
ceylon-gradle-plugin-tests/fat-jar-tests/source/com/athaydes/fatJar/: module.ceylon  package.ceylon  run.ceylon
ceylon-gradle-plugin-tests/log4j-sample/: build.gradle
ceylon-gradle-plugin-tests/log4j-sample/source/com/athaydes/maven/: module.ceylon  package.ceylon  run.ceylon
ceylon-gradle-plugin-tests/log4j-sample/src/main/java/example/: Example.java
ceylon-gradle-plugin-tests/module-with-tests-sample/: .gitignore  build.gradle
ceylon-gradle-plugin-tests/module-with-tests-sample/source/com/athaydes/simple/: module.ceylon  package.ceylon  run.ceylon
ceylon-gradle-plugin-tests/module-with-tests-sample/source/test/com/athaydes/simple/: module.ceylon
ceylon-gradle-plugin-tests/module-with-tests-sample/test-source/test/com/athaydes/simple/: module.ceylon  run.ceylon
ceylon-gradle-plugin-tests/module-with-whitespace-path/: build.gradle
ceylon-gradle-plugin-tests/module-with-whitespace-path/All Ceylon Sources/com/athaydes/simple/: module.ceylon  package.ceylon  run.ceylon
ceylon-gradle-plugin-tests/multi-modules-sample/: README.md
ceylon-gradle-plugin-tests/multi-modules-sample/java-module/: build.gradle
ceylon-gradle-plugin-tests/multi-modules-sample/java-module/src/main/java/com/athaydes/ceylon_gradle_plugin/java_module/: MyJavaClass.java
ceylon-gradle-plugin-tests/multi-modules-sample/java-module/src/main/java/com/athaydes/java_module/: MyJavaClass.java
ceylon-gradle-plugin-tests/multi-modules-sample/module1/: build.gradle
ceylon-gradle-plugin-tests/multi-modules-sample/module1/source/com/athaydes/module1/: Module1.ceylon  module.ceylon  package.ceylon
ceylon-gradle-plugin-tests/multi-modules-sample/module2/: build.gradle
ceylon-gradle-plugin-tests/multi-modules-sample/module2/source/com/athaydes/module2/: module.ceylon  package.ceylon  run.ceylon
ceylon-gradle-plugin-tests/multi-modules-sample/module2/source/test/com/athaydes/module2/: module.ceylon  tests.ceylon
ceylon-gradle-plugin-tests/source/com/athaydes/maven/: module.ceylon
ceylon-gradle-plugin-tests/spark-web-sample/: build.gradle
ceylon-gradle-plugin-tests/spark-web-sample/source/com/athaydes/sparkweb/: module.ceylon  package.ceylon  run.ceylon
ceylon-gradle-plugin-tests/spring-boot-sample/: README.md  build.gradle
ceylon-gradle-plugin-tests/spring-boot-sample/source/com/athaydes/springboot/: module.ceylon  package.ceylon  run.ceylon
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/athaydes/gradle/ceylon/: CeylonConfig.groovy  CeylonPlugin.groovy
src/main/groovy/com/athaydes/gradle/ceylon/parse/: CeylonModuleParser.groovy
src/main/groovy/com/athaydes/gradle/ceylon/task/: CleanTask.groovy  CompileCeylonTask.groovy  CompileCeylonTestTask.groovy  CreateDependenciesPomsTask.groovy  CreateJavaRuntimeTask.groovy  CreateMavenRepoTask.groovy  CreateModuleDescriptorsTask.groovy  FatJarTask.groovy  GenerateOverridesFileTask.groovy  ImportJarsTask.groovy  ResolveCeylonDependenciesTask.groovy  RunCeylonTask.groovy  TestCeylonTask.groovy
src/main/groovy/com/athaydes/gradle/ceylon/util/: CeylonCommandOptions.groovy  CeylonRunner.groovy  CeylonToolLocator.groovy  CommandOption.groovy  DependencyTree.groovy  JarCreator.groovy  MavenPomCreator.groovy  MavenSettingsFileCreator.groovy  ModuleDescriptorCreator.groovy  ModuleDescriptorWriter.groovy  ProjectDependencyTree.groovy
src/test/groovy/com/athaydes/gradle/ceylon/: CeylonPluginTest.groovy
src/test/groovy/com/athaydes/gradle/ceylon/parse/: CeylonModuleParserTest.groovy
