apply plugin: 'com.athaydes.ceylon'

group 'com.athaydes.gradle.ceylon'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

ceylon {
    module = "com.athaydes.springboot"
    flatClassPath = true

    // lots of optional dependencies in Spring,
    // so attempting to import the jars into the Ceylon repo is futile
    noJarImports = true
}

dependencies {
    ceylonCompile "org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE", {
        exclude group: "ch.qos.logback"
    }
}
