apply plugin: 'com.athaydes.ceylon'

group 'com.athaydes.gradle.ceylon'
version '1.0'

repositories {
    mavenLocal()
}

ceylon {
    moduleName = "com.athaydes.fatJar"
}

task runFatJar(type: Exec, dependsOn: 'fatJar') {
    commandLine (System.getProperty( 'java.home' ) + '/bin/java', '-jar',
            new File(buildDir, 'com.athaydes.fatJar-1.0.0.jar').absolutePath)

    standardOutput = new ByteArrayOutputStream()

    ext.output = {
        return standardOutput.toString()
    }

    doLast {
        String javaOutput = runFatJar.output()
        print javaOutput
        assert javaOutput.endsWith(' INFO  com.athaydes.fatJar.MyTestClass - Hello from Ceylon fatJAR!\n')
        println "Ceylon FatJar was created successfully!"
    }
}