subprojects {
    buildscript {
        repositories {
            flatDir {
                dirs rootProject.file( '../build/libs' )
            }
            mavenLocal()
            jcenter()
        }

        dependencies {
            classpath "com.athaydes.gradle.ceylon:ceylon-gradle-plugin:1.3.1"
            classpath 'org.ceylon-lang:com.redhat.ceylon.common:1.3.1'
        }
    }
}
