subprojects {
    buildscript {
        repositories {
            flatDir {
                dirs rootProject.file( '../build/libs' )
            }
            jcenter()
        }

        dependencies {
            classpath "com.athaydes.gradle.ceylon:ceylon-gradle-plugin:1.1-SNAPSHOT"
        }
    }
}
