include 'log4j-sample',
        'spark-web-sample',
        'spring-boot-sample',
        'module-with-tests-sample',
        'multi-modules-sample:module1',
        'multi-modules-sample:module2',
        'multi-modules-sample:java-module',
        'cross-language-modules:ceylon-example',
        'cross-language-modules:java-example',
        'cross-language-modules:groovy-example',
        'cross-language-modules:kotlin-example'
