apply plugin: 'com.athaydes.ceylon'

group 'com.athaydes.gradle.ceylon'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    ceylonCompile "com.sparkjava:spark-core:2.3", {
        exclude group: 'org.eclipse.jetty.websocket'
    }
}

ceylon {
    module = "com.athaydes.sparkweb"
    flatClassPath = true
    forceImports = true // spark has optional dependencies so packages cannot be strictly checked by Ceylon
}
