apply plugin: 'com.athaydes.ceylon'

group 'com.athaydes.gradle.ceylon'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

// example of providing arguments directly to the Ceylon tool
project.ext.'ceylon-args' = '--fully-export-maven-dependencies'

ceylon {
    moduleName = "com.athaydes.simple"
    testModule = "test.com.athaydes.simple"
    testRoots = [ 'test-source' ]
    testReportDestination = 'test-reports'
    generateTestReport = true
    flatClasspath = false
    javaRuntimeDestination = file( 'target/jvm' )
    entryPoint = 'com.athaydes.simple::addArgs'
    //entryPoint = 'com.athaydes.simple::TopLevelRunnable'
}
